{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // http://kentico.citytechsoftware.com/eurobank Server Database 
    //"CMSConnectionString": "Data Source=40.123.209.144;Initial Catalog=Eurobank;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=C1tytech;Connect Timeout=60;Encrypt=False;Current Language=English;"
    //"CMSConnectionString": "Data Source=SUBRATBARIK\\SQLTEST;Initial Catalog=Eurobank_No_Issue;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=C1tytech;Connect Timeout=60;Encrypt=False;Current Language=English;"
    //"CMSConnectionString": "Data Source=192.168.0.73;Initial Catalog=sspeurobankcy_05032024;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=C1tytech;Connect Timeout=60;Encrypt=False;Current Language=English;"
    //"CMSConnectionString": "Data Source=192.168.0.58;Initial Catalog=sspeurobankcy_06062024;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1234;Connect Timeout=60;Encrypt=False;Current Language=English;"
    "CMSConnectionString": "Data Source=DESKTOP-56RC0G7;Initial Catalog=Eurobank_Latest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=True;"

  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SwaggerDocumentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "CMSHashStringSalt": "5e936203-3ba5-432f-a867-7942f5b5074a",
  "EurobankAdminUrl": "http://localhost/Euro_Bank_Admin",
  "EuroBankDocumentAPIUrl": "http://40.123.209.144:89/",
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\Euro Bank\\CMS\\App_Data\\CIRepository",
  "CMSUserHostAddress ": "125.148.85.121",

  "FileExtensions": {
    "PermittedExtensions": [ ".pdf" ],
    "PermittedMimeTypes": [ "application/pdf" ]
  },

  "AppSettings": {
    "NuberOfFailedAttempt": 5
  }

}